#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Puma560Custom.proto"
EXTERNPROTO "../protos/Robotiq3fGripperCustom.proto"

WorldInfo {
  info [
    "Puma 560 Robot"
    "Thanks to Andy Park (ARTLAB, Purdue University)"
  ]
  title "Unimate Puma 560"
  ERP 0.4
  basicTimeStep 20
}
Viewpoint {
  orientation -0.011020613543571253 0.016896415694717396 0.9997965079023803 1.1563473041148944
  position -1.09238778820853 -1.618761844330268 0.8702602608556553
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "morning_cloudy_empty"
  luminosity 3
}
RectangleArena {
  translation 0 -1.65 0
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 3
}
RubberDuck {
  translation 1.2199998910568735 3.4600000000000084 0.11642163843789109
  rotation -8.614182212128098e-08 -0.9999999999999961 5.859599473604493e-11 8.930294247665084e-07
  scale 6
  bodyColor 0.862745 0.541176 0.866667
}
DEF BALL Ball {
  translation -0.059021 -0.037953 0.769946
  radius 0.07
}
DEF HOOP SolidTorus {
  translation -0.09 2.94 2
  rotation -1 0 0 -5.307179586466759e-06
  majorRadius 0.45
  minorRadius 0.016
  appearance PBRAppearance {
    baseColor 0.752941 0.380392 0.796078
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Puma560Custom {
  hidden position_0_0 0.20000020695895934
  hidden rotation_1 0 0 1 2.949852203257242
  hidden position_1_0 -0.9498668200418503
  hidden rotation_2 1 0 0 1.0497139622634706
  hidden position_2_0 3.1500342409248128
  hidden rotation_3 -1 0 0 3.1500342409248128
  hidden position_3_0 -1.3999987965887788
  hidden rotation_4 0 0 -1 1.3999987965887788
  hidden position_4_0 -1.5000006839775704
  hidden rotation_5 1 0 0 1.5000006839775704
  hidden position_5_0 1.6159912890438436e-06
  hidden rotation_6 0 0 1 1.6159345760019216e-06
  hidden position_6_0 1.285931047036348e-07
  hidden position_6_1 -1.2857879785167864e-07
  hidden position_7_0 -5.685593501764933e-06
  hidden position_7_1 -1.1206763233616293e-05
  hidden position_7_2 0.4999685132421605
  hidden rotation_8 0.7068252250774053 0.7073882252294663 9.906400944999843e-07 3.141593978078918
  hidden position_8_0 0.4499998963893952
  hidden rotation_9 0 0 0.9999999999999999 0.400499896389397
  hidden position_9_0 -1.497096979059354e-08
  hidden rotation_10 0 0 -1 0.5200000149709685
  hidden position_10_0 -0.052299999999999555
  hidden rotation_12 0.7068252250906415 0.7073882252162821 -9.606113203605404e-07 3.141590072469251
  hidden position_12_0 0.4999998796827174
  hidden rotation_13 0 0 0.9999999999999999 0.45049987968273714
  hidden position_13_0 -1.5538762368055193e-08
  hidden rotation_14 0 0 -1 0.5200000155387625
  hidden position_14_0 -0.05230040899881007
  hidden rotation_15 0 0 -0.9999999999999999 4.097141946812732e-07
  hidden rotation_16 0 0 1 0.4504685132421627
  hidden position_16_0 3.353077197525186e-08
  hidden rotation_17 0 0 -1 0.5199999664692282
  hidden position_17_0 -0.0523029794272908
  hidden rotation_18 0 0 -1 2.9794870875545667e-06
  hidden translation_19 0 -0.007000128593104704 0.23
  hidden translation_20 0 0.006999871421202148 0.23
  translation 0 0.62 0
  controller "<extern>"
  supervisor TRUE
  gripperSlot [
    DEF HAND Robotiq3fGripperCustom {
      translation 0 0 0
    }
  ]
}
