#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/unimation/puma/protos/Puma560.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
  info [
    "Puma 560 Robot"
    "Thanks to Andy Park (ARTLAB, Purdue University)"
  ]
  title "Unimate Puma 560"
  ERP 0.4
  basicTimeStep 20
}
Viewpoint {
  orientation 0.2814937762669415 0.25506981209122015 -0.9250408882220972 1.7463675034551502
  position -0.33910126512238215 2.8678953146475257 1.9748952404004938
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "morning_cloudy_empty"
  luminosity 3
}
RectangleArena {
  translation 0 -2.15 0
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 3
}
RubberDuck {
  translation 1.22 3.46 0.16
  scale 6
  bodyColor 0.862745 0.541176 0.866667
}
DEF ball Ball {
  translation -0.16 1.22568 1.06614
  rotation 1 0 0 0.261799
  radius 0.08
}
SolidTorus {
  translation 6.35 1.21 1
  rotation -1 0 0 -5.307179586466759e-06
  majorRadius 0.45
  minorRadius 0.016
  appearance PBRAppearance {
    baseColor 0.752941 0.380392 0.796078
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Puma560 {
  hidden translation_6 -4.218066729233527e-10 -4.8647974537630034e-11 -0.08000091006476961
  hidden rotation_8 0.7068252250609617 0.7073882252402285 3.000159634499449e-06 3.1415980003176114
  hidden rotation_9 0 0 -1 1.264405455326821e-07
  hidden rotation_12 0.7068252250609617 0.7073882252402285 3.0001596349636258e-06 3.1415980003176123
  hidden rotation_13 0 0 -1 1.264405455326821e-07
  hidden rotation_16 0 0 1 5.16191365590357e-08
  hidden rotation_17 0 0 -1 0.5199999997412635
  translation 0 0.62 0
  controller "keyboard_controller"
  supervisor TRUE
  gripperSlot [
    Robotiq3fGripper {
    }
  ]
}
