#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Puma560Custom.proto"
EXTERNPROTO "../protos/Robotiq3fGripperCustom.proto"

WorldInfo {
  info [
    "Puma 560 Robot"
    "Thanks to Andy Park (ARTLAB, Purdue University)"
  ]
  title "Unimate Puma 560"
  ERP 0.4
  basicTimeStep 20
}
Viewpoint {
  orientation 0.024803466267655404 0.9898532182889367 -0.13991209491728812 0.3543206491049816
  position -3.1322850889647507 0.976626338258807 1.8042718990748525
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "morning_cloudy_empty"
  luminosity 3
}
RectangleArena {
  translation 0 -1.65 0
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 3
}
RubberDuck {
  translation 1.2199998910717256 3.4600000000000084 0.11642163843789109
  rotation -8.614914649581189e-08 -0.9999999999999962 4.8775460225295e-11 8.929076766441721e-07
  scale 6
  bodyColor 0.862745 0.541176 0.866667
}
DEF ball Ball {
  hidden linearVelocity_0 0.00015011273821967895 0.00015298482516842737 0.0001862717597387548
  hidden angularVelocity_0 0.0012288659665503486 -0.0009283467830259747 -0.00023547364126799719
  translation 0.10097852149462627 0.8720468363395731 1.2893437471081528
  rotation 0.19874785168180853 0.4008133836604526 0.8943421732930437 -2.9555002146443927
  radius 0.07
}
DEF HOOP SolidTorus {
  translation 6.35 1.21 1
  rotation -1 0 0 -5.307179586466759e-06
  majorRadius 0.45
  minorRadius 0.016
  appearance PBRAppearance {
    baseColor 0.752941 0.380392 0.796078
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Puma560Custom {
  hidden position_0_0 0.20000000000986382
  hidden rotation_1 0 0 1 2.9498519963081464
  hidden position_1_0 -0.9499787245759936
  hidden linearVelocity_1 -1.0329421781437313e-11 -5.2160153095375495e-12 6.128466706960478e-12
  hidden angularVelocity_1 -3.520472871995211e-11 5.2977167343167245e-11 5.366744969793268e-11
  hidden rotation_2 1 0 0 1.049825866797623
  hidden position_2_0 -0.050017655805008866
  hidden linearVelocity_2 7.907539088829026e-12 1.4005834412252092e-11 2.2692520333412263e-11
  hidden angularVelocity_2 -1.318932421255112e-10 1.1958828397439663e-10 7.2363336188383e-11
  hidden rotation_3 1 0 0 2.0219354820134883e-05
  hidden position_3_0 -1.4000014967245682
  hidden linearVelocity_3 2.5881480998997677e-11 2.672666252884943e-11 4.039243687001007e-11
  hidden angularVelocity_3 -2.321210838960003e-10 1.890321310867004e-10 9.168217103386218e-11
  hidden rotation_4 0 0 -1 1.6500022854381193
  hidden position_4_0 7.55412630872111e-06
  hidden linearVelocity_4 2.0314908367462694e-11 5.6265466305824075e-11 -2.358408501131994e-11
  hidden angularVelocity_4 -2.6298868016027736e-10 3.047947527822781e-10 1.422556054117461e-10
  hidden rotation_5 0.9999999999999999 0 0 1.3499924770983462
  hidden position_5_0 4.886822866414107e-07
  hidden linearVelocity_5 1.2785746110114186e-11 5.4322304026490716e-11 -2.91226041981478e-11
  hidden angularVelocity_5 -3.133708485307536e-10 3.449778862819468e-10 1.9712450881320044e-10
  hidden translation_6 -4.218066645625995e-10 -4.8648047030245185e-11 -0.08000091006476961
  hidden rotation_6 0 0 1 4.887944301026096e-07
  hidden position_6_0 1.6823959449150777e-07
  hidden position_6_1 -1.6823885241718498e-07
  hidden linearVelocity_6 1.3749604304022431e-13 3.030173874902973e-11 -2.027357736859227e-12
  hidden angularVelocity_6 -3.91294906144459e-10 4.0592581743783013e-10 2.0740301673611745e-10
  hidden position_7_0 -5.664659451190499e-06
  hidden position_7_1 -1.1357775539980566e-05
  hidden position_7_2 0.4999682836124493
  hidden rotation_8 0.7068252250777862 0.7073882252291552 9.396194382712592e-07 3.141593875956369
  hidden position_8_0 1.1499918052614961
  hidden linearVelocity_8 3.347809879983288e-07 6.197344077918388e-08 1.580503794951227e-07
  hidden angularVelocity_8 -3.5262568050001714e-06 -9.695676936766878e-06 1.7751333243336056e-05
  hidden rotation_9 0 0 1 0.0004916575325460079
  hidden position_9_0 -5.156696798321241e-07
  hidden linearVelocity_9 2.6556274169327783e-07 1.3884272315560035e-07 2.440159163027052e-07
  hidden angularVelocity_9 -3.5038098580708257e-06 -9.675010185620903e-06 1.7737644203144814e-05
  hidden rotation_10 0 0 -1 0.5200005153256383
  hidden position_10_0 -0.05230000000001557
  hidden linearVelocity_10 -5.706474503597292e-07 1.3793228769524528e-07 1.0576997893826009e-07
  hidden angularVelocity_10 -3.5033301930463e-06 -9.674465024354977e-06 1.7736425253243163e-05
  hidden linearVelocity_11 -1.253235052564583e-06 1.623963861496769e-07 -1.571037053782476e-08
  hidden angularVelocity_11 -3.50333035057924e-06 -9.674465393836193e-06 1.7736424541864036e-05
  hidden rotation_12 0.7068252250912946 0.7073882252154748 -1.0684279546012708e-06 3.141589856664314
  hidden position_12_0 0.1999829493615703
  hidden linearVelocity_12 -1.2678561915890897e-07 5.230166948422266e-07 -1.1889922927554864e-06
  hidden angularVelocity_12 4.8135913372388135e-06 1.3464642266673825e-05 -2.460147385068525e-05
  hidden rotation_13 0 0 1 0.15098277006907324
  hidden position_13_0 -2.8589829894111465e-06
  hidden linearVelocity_13 3.0654332666320746e-07 1.025981348827069e-06 -2.2793728373512084e-06
  hidden angularVelocity_13 4.688996980576891e-06 1.3465702654848992e-05 -2.459130024702407e-05
  hidden rotation_14 0 0 -1 0.5200028589890957
  hidden position_14_0 -0.0523004089989036
  hidden linearVelocity_14 1.749374119223527e-06 1.220714068494999e-06 -2.3781378816127113e-06
  hidden angularVelocity_14 4.7174412354255245e-06 1.34635453989829e-05 -2.4574463578118684e-05
  hidden rotation_15 0 0 -1 4.097141946812732e-07
  hidden linearVelocity_15 2.6632919571056846e-06 9.842584752561835e-07 -2.230460587471228e-06
  hidden angularVelocity_15 4.78450743745031e-06 1.346144984493439e-05 -2.456402076458559e-05
  hidden rotation_16 0 0 1 0.4509682868582172
  hidden position_16_0 -1.0414321624128369e-05
  hidden linearVelocity_16 -2.0798910706313714e-07 -5.849035621470951e-07 1.0309613731311155e-06
  hidden angularVelocity_16 9.992452865690732e-08 2.352088093215227e-08 1.9333711255020948e-08
  hidden rotation_17 0 0 -1 0.5200104051541107
  hidden position_17_0 -0.0523029794272384
  hidden linearVelocity_17 4.283428912306893e-08 -5.588569914986389e-07 1.5597304893274117e-06
  hidden angularVelocity_17 5.167130615193866e-08 4.990684026354011e-08 1.3474779417920573e-08
  hidden rotation_18 0 0 -0.9999999999999999 2.9794870875545667e-06
  hidden linearVelocity_18 2.913107465474241e-07 -2.1993247401042026e-07 1.776335948333596e-06
  hidden angularVelocity_18 9.759363923584931e-09 6.290520786647477e-08 1.7762069943694424e-08
  hidden translation_19 0 -0.007000201152554631 0.23
  hidden linearVelocity_19 1.799876421028714e-11 9.098639731497887e-11 -8.70846817881052e-11
  hidden angularVelocity_19 -3.9125872573387997e-10 4.059963735730809e-10 2.0747790395368636e-10
  hidden translation_20 0 0.006999798869116933 0.23
  hidden linearVelocity_20 1.8116196684611025e-11 9.340527512282273e-11 -9.162516282471464e-11
  hidden angularVelocity_20 -3.9125068200385563e-10 4.058655962170133e-10 2.075481358462501e-10
  translation 0 0.62 0
  controller "keyboard_controller"
  supervisor TRUE
  gripperSlot [
    Robotiq3fGripperCustom {
      translation 0 0 0
    }
  ]
}
